graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum FilterTextOp {
  LIKE
  EQ
}

input FilterText {
  op: FilterTextOp!
  value: String!
}

input FilterIntRange {
  min: Int
  max: Int
}

type Author {
  id: Int! @gorm(tag: "primaryKey")
  name: String! @gorm(tag: "unique")
}

type AuthorList {
  list: [Author!]!
  count: Int!
}

type Review {
  id: Int! @gorm(tag: "primaryKey")
  star: Int!
  text: String!
  book: Book! @gorm(ref: "BookID int")
}

type Book {
  id: Int! @gorm(tag: "primaryKey")
  title: String! @gorm(tag: "unique")
  author: Author! @gorm(ref: "AuthorID int")
  reviews(offset: Int, limit: Int, filter: ReviewFilter): [Review!]!
}

type BookList {
  list: [Book!]!
  count: Int!
}

input AuthorFilter {
  id: Int
  name: FilterText
}

input BookFilter {
  id: Int
  title: FilterText
  author_name: FilterText
  star: FilterIntRange
}

input ReviewFilter {
  star: FilterIntRange
}

type Query {
  authors(offset: Int = 0, limit: Int = 10, filter: AuthorFilter): AuthorList!
  books(offset: Int = 0, limit: Int = 10, filter: BookFilter): BookList!
}

input NewAuthor {
  name: String!
}

input NewBook {
  title: String!
  authorName: String!
}

input UpdateBook {
  id: Int!
  title: String
  author_name: String
}

input NewReview {
  book_id: Int!
  star: Int!
  text: String!
}

type Mutation {
  createAuthor(input: NewAuthor!): Author!

  createBook(input: NewBook!): Book!
  updateBook(input: UpdateBook!): Book!
  deleteBook(id: Int!): Book!

  createReview(input: NewReview!): Review!
}
